name: 'Test with Browser'
description: 'Launchers a web browser, navigates to URL and reports errors.'
branding:
  icon: 'globe'
  color: 'blue'
inputs:
  url:  # id of input
    description: 'URL to test'
    required: true
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'runner.js'
